PORT=8080
JWT_SECRET=NJnjsfnj676878
CONNECTION_STRING=mongodb+srv://pawan:pawan123@cluster0.cxulk.mongodb.net/dating?retryWrites=true&w=majority&appName=Cluster0
EMAIL_ADDRESS=knikniknikni506@gmail.com
EMAIL_PASSWORD=gyco jwhe ovkt usmg